<!DOCTYPE html>


<title>Toms Clinic</title>

<link rel="icon" href="Doctor Tom.jpg">

<body style="overflow-x:hidden">

<audio id="music" src="✿‧̥°̩̥˚̩̩̥͙°̩̥‧̥·̊‧̥°̩̥‧̥·̊✿°̩̥‧̥‧̥....wav" loop autoplay>
</audio>

<script>
  var audio = document.getElementById("music");
  audio.volume = 0.5;
</script>

<head>
  <meta name="viewport" content="width=device-height, initial-scale=1"/>
  </head>
  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>

<center>
<head>
  <p style=
  "color: #ffdfdf;
  font-family: sans-serif;
  position: relative;
  font-size: 60px;
  top: 0px">

Welcome to 
<span style=
 "font-weight:bolder;
 text-shadow: 0px 0px 15px #ff0095;
 text-decoration:underline;">
 <br> Toms Clinic! </span>

</head>
</center>

<style>
  body {
    width: 960px;
    margin: 0 auto;
  }
  </style>
  

<body>

</body>


<style>
#rectangle{
    width:1200px;
    height:1500px;
    background:rgb(0, 0, 0);
    opacity: 0.9;
    z-index:-1;
    position:relative;
    top: -300px;
    left: -120px;
}
</style>


<style>
body {
  background-image: url('Backgroundfeild.gif'), url(dirt.png);
  background-repeat: no-repeat, repeat;
  background-position: top, bottom
}
</style>



<style>
  #rectangle2{
    width:600px;
    height:160px;
    background-image: url("cloudspurp.gif");
    background-size: cover;
    box-shadow:  0px 0px 10px #ff0095;
    z-index:-1;
    position:relative;
    top: -1765px
}
</style>

<style>
  #rectangle3{
    width:520px;
    height:100px;
    background-color:#080005;
    background-size: cover;
    box-shadow:  0px 0px 10px #f700ff;
    z-index:-1;
    position:relative;
    top: -1640px
}
</style>

<style>
  #rectangle4{
    width:600px;
    height:200px;
    background-color:#080005;
    background-size: cover;
    box-shadow:  0px 0px 10px #f700ff;
    z-index:-1;
    position:relative;
    top: -1600px
}
</style>

  <head>
    <p style="
      position: relative;
      top: 110px;
      left: 235px;
      color: #ffdfdf;
      font-size: 17px;
      font-weight:bolder;">
 
 <span style= "font-family: sans-serif;
 text-shadow: 0px 0px 5px #ff0095;
 font-size: 20px;"> Steam: </span> <a href=
   "https://steamcommunity.com/profiles/76561198112225750/">
   <span style= "color: #a200ff;"> https://steamcommunity.com/profiles/76561198112225750/ </span> </a>
    
    

    <br> <span style= "font-family: sans-serif;
    text-shadow: 0px 0px 5px #ff0095;
    font-size: 20px;">
      Discord: </span>
      <span style="text-decoration: underline;
      color: #a200ff;"> doctort0m </span>
  </p>
  </head>
  




<center>
<div
 id="rectangle"> 
</div>
</center>

<center>
  <div
   id="rectangle2"> 
  </div>
  </center>

  <center>
    <div
     id="rectangle3"> 
    </div>
    </center>

    <center>
      <div
       id="rectangle4"> 
      </div>
      </center>
      

      <head>
        <p style="
        color: #ffdfdf;
        position: relative;
        left: 195px;
        top: -1800px;
        font-family: sans-serif;">
    
    Hello! Welcome to Toms Clinic,
    make yourself home. Whether you found yourself <br> here
    out of curiosity, disagreement or agreement, welcome
    to Toms Clinic. This <br> is the greatest website of all time,
     no site is better than this one, you be looking <br> at other
      sites and be like "Damn, I wish I was at Toms Clinic right
       about now." <br> This is literally the greatest thing to ever be
        created by the human race, this is <br> humanity’s greatest feat.
        Nothing can ever top this. This is the most greatest point <br> in
         history, everyone loves Toms Clinic, Toms Clinic is all around
          us, Toms Clinic is <br> eternal. 95 calories, 0 gram fat, 1
           gram protein, 25 grams carbohydrate, 19 grams <br> sugar (naturally
            occurring), and 3 grams fiber.
     
      </p>
      </head>

      <center>
  
        <IMG SRC="taperec.png"
        width="400px";
        style="position: relative;
        top: -1800px;">

        </center>




<center>
<button style="
width: 30px;
height: 30px;
background: transparent;
border: none;
position: relative;
top: -1970px;
left: -35px;
cursor: pointer;"
id="play" onclick="playsong()">
</button>

<button style="
width: 30px;
height: 30px;
background: transparent;
border: none;
position: relative;
top: -1970px;
left: 72px;
cursor: pointer;"
id="pause" onclick="pausesong()">
</button>
</center>

<script>
var music=document.getElementById("music");


function playsong(){
music.play();
butpress.play();

}

function pausesong(){
  music.pause();
  butpress2.play();
}
</script>


<audio id="butpress" src="Button Click.mp3">
</audio>
<audio id="butpress2" src="Button Click 2.mp3">
</audio>

  
  <center>
    <div
     id="rectangle5"> 
    </div>
    </center>

    <style>
      #rectangle5{
        width:400px;
        height:140px;
        background-image: url("chemist.gif");
        background-size: cover;
        box-shadow:  0px 0px 20px #ff0095;
        position:relative;
        top: -1650px
    }
    </style>  
    
    <style>
      #rectangle6{
          width:1200px;
          height:1500px;
          background:rgb(0, 0, 0);
          opacity: 0.9;
          z-index:-1;
          position:relative;
          top: -1531px;
          left: -120px;
      }
      </style>

    <center>
      <div
       id="rectangle6"> 
      </div>
      </center>


      <center>
        <IMG SRC="shelf.png"
        width="1200px";
        style="position: relative;
        top: -3200px;
        left: -115px"
        </center>

        <style>
          #rectangle7{
            width:800px;
            height:1130px;
            background-image: url("cloudspurp.gif");
            background-size: cover;
            box-shadow:  0px 0px 10px #f700ff;
            z-index:-1;
            position:relative;
            top: -4370px
        }
        </style>

        <center>
          <div
           id="rectangle7"> 
          </div>
          </center>